project Mwa is
   for Source_Dirs use ("src/**", "testsuite/**");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   package Compiler is
      for Default_Switches ("Ada")
      use ("-gnata",        --  Enable assertions            (part of Ada)
           "-gnatf",                      --  Full, verbose error messages
           "-gnaty3abcdefhiklmnoOprstux", --  Style checks
           "-Wall",                       --  All GCC warnings
           "-O2");                        --  Optimise (level 2/3)
   end Compiler;
end Mwa;
