[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
/Users/rocco/Google Drive/makewithada_2017/mwa.gpr
20170529190614
[BOUND OBJECT FILES]
/Users/rocco/Google Drive/makewithada_2017/obj/constants.o
/Users/rocco/Google Drive/makewithada_2017/obj/main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-L/Users/rocco/Google Drive/makewithada_2017/obj/
-L/Users/rocco/Google Drive/makewithada_2017/obj/
-L/usr/local/gnat/lib/gcc/x86_64-apple-darwin14.5.0/4.9.4/adalib/
-static
/usr/local/gnat/lib/gcc/x86_64-apple-darwin14.5.0/4.9.4/adalib/libgnat.a
